{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.10",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.5.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.5",
        "tailwindcss": "^4.1.10",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "bootstrap": "^5.3.6",
        "framer-motion": "^12.18.1",
        "react": "^18.3.1",
        "react-bootstrap": "^2.10.10",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.6.1"
    }
}
